{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=StoreApiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "StoreApi",
    "Audience": "StoreApiUsers",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
